<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <title>Асмаул ҳусна</title>
</head>
<body>

    <header >
      <div class="container">
        <div class="row" id="header">
          <div class="logo">
            <img src="img/logo.svg" alt="logo">
          </div>
          <div class=" logo-text ">
            <img src="img/logo_text.svg" alt="logo text">
          </div>
        </div>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <div class="row">

          
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName1">
              <div class="row text-center">
                  <div class="col cirilic">Аллоҳ</div>
                  <div class="col number yellow">1</div>
                  <div class="col arabic yellow">الله</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName2">
              <div class="row text-center">
                  <div class="col cirilic">ар-Роҳман</div>
                  <div class="col number yellow">2</div>
                  <div class="col arabic yellow">الرَّحْمَنُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName3">
              <div class="row text-center">
                  <div class="col cirilic">ар-Роҳийм</div>
                  <div class="col number yellow">3</div>
                  <div class="col arabic yellow">الرَّحِيمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName4">
              <div class="row text-center">
                  <div class="col cirilic">ал-Малик</div>
                  <div class="col number yellow">4</div>
                  <div class="col arabic yellow">الْمَلِكُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName5">
              <div class="row text-center">
                  <div class="col cirilic">ал-Қуддус</div>
                  <div class="col number yellow">5</div>
                  <div class="col arabic yellow">الْقُدُّوسُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName6">
              <div class="row text-center">
                  <div class="col cirilic">ас-Салом</div>
                  <div class="col number yellow">6</div>
                  <div class="col arabic yellow">السَّلاَمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName7">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муъмин</div>
                  <div class="col number yellow">7</div>
                  <div class="col arabic yellow">الْمُؤْمِنُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName8">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муҳаймин</div>
                  <div class="col number yellow">8</div>
                  <div class="col arabic yellow">الْمُهَيْمِنُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName9">
              <div class="row text-center">
                  <div class="col cirilic">ал-Азийз</div>
                  <div class="col number yellow">9</div>
                  <div class="col arabic yellow">الْعَزِيزُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName10">
              <div class="row text-center">
                  <div class="col cirilic">ал-Жаббор</div>
                  <div class="col number yellow">10</div>
                  <div class="col arabic yellow">الْجَبَّارُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName11">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мутакаббир</div>
                  <div class="col number yellow">11</div>
                  <div class="col arabic yellow">الْمُتَكَبِّرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName12">
              <div class="row text-center">
                  <div class="col cirilic">ал-Холиқ</div>
                  <div class="col number yellow">12</div>
                  <div class="col arabic yellow">الْخَالِقُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName13">
              <div class="row text-center">
                  <div class="col cirilic">ал-Бориъ</div>
                  <div class="col number yellow">13</div>
                  <div class="col arabic yellow">الْبَارِئُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName14">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мусаввир</div>
                  <div class="col number yellow">14</div>
                  <div class="col arabic yellow">الْمُصَوِّرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName15">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ғаффор</div>
                  <div class="col number yellow">15</div>
                  <div class="col arabic yellow">الْغَفَّارُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName16">
              <div class="row text-center">
                  <div class="col cirilic">ал-Қаҳҳор</div>
                  <div class="col number yellow">16</div>
                  <div class="col arabic yellow">الْقَهَّارُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName17">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ваҳҳоб</div>
                  <div class="col number yellow">17</div>
                  <div class="col arabic yellow">الْوَهَّابُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName18">
              <div class="row text-center">
                  <div class="col cirilic">ар-Раззоқ</div>
                  <div class="col number yellow">18</div>
                  <div class="col arabic yellow">الرَّزَّاقُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName19">
              <div class="row text-center">
                  <div class="col cirilic">ал-Фаттоҳ</div>
                  <div class="col number yellow">19</div>
                  <div class="col arabic yellow">الْفَتَّاحُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName20">
              <div class="row text-center">
                  <div class="col cirilic">ал-Алийм</div>
                  <div class="col number yellow">20</div>
                  <div class="col arabic yellow">اَلْعَلِيْمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName21">
              <div class="row text-center">
                  <div class="col cirilic">ал-Қобиз</div>
                  <div class="col number yellow">21</div>
                  <div class="col arabic yellow">الْقَابِضُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName22">
              <div class="row text-center">
                  <div class="col cirilic">ал-Босит</div>
                  <div class="col number yellow">22</div>
                  <div class="col arabic yellow">الْبَاسِطُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName23">
              <div class="row text-center">
                  <div class="col cirilic">ал-Хофиз</div>
                  <div class="col number yellow">23</div>
                  <div class="col arabic yellow">الْخَافِضُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName24">
              <div class="row text-center">
                  <div class="col cirilic">ар-Рофиъ</div>
                  <div class="col number yellow">24</div>
                  <div class="col arabic yellow">الرَّافِعُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName25">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муъизз</div>
                  <div class="col number yellow">25</div>
                  <div class="col arabic yellow">الْمُعِزُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName26">
              <div class="row text-center">
                  <div class="col cirilic">ал-Музилл</div>
                  <div class="col number yellow">26</div>
                  <div class="col arabic yellow">المُذِلُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName27">
              <div class="row text-center">
                  <div class="col cirilic">ас-Самийъ</div>
                  <div class="col number yellow">27</div>
                  <div class="col arabic yellow">السَّمِيعُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName28">
              <div class="row text-center">
                  <div class="col cirilic">ал-Басийр</div>
                  <div class="col number yellow">28</div>
                  <div class="col arabic yellow">الْبَصِيرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName29">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳакам</div>
                  <div class="col number yellow">29</div>
                  <div class="col arabic yellow">الْحَكَمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName30">
              <div class="row text-center">
                  <div class="col cirilic">ал-Адл</div>
                  <div class="col number yellow">30</div>
                  <div class="col arabic yellow">الْعَدْلُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName31">
              <div class="row text-center">
                  <div class="col cirilic">ал-Латийф</div>
                  <div class="col number yellow">31</div>
                  <div class="col arabic yellow">اللَّطِيفُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName32">
              <div class="row text-center">
                  <div class="col cirilic">ал-Хобийр</div>
                  <div class="col number yellow">32</div>
                  <div class="col arabic yellow">الْخَبِيرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName33">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳалийм</div>
                  <div class="col number yellow">33</div>
                  <div class="col arabic yellow">الْحَلِيمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName34">
              <div class="row text-center">
                  <div class="col cirilic">ал-Азийм</div>
                  <div class="col number yellow">34</div>
                  <div class="col arabic yellow">الْعَظِيمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName35">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ғофур</div>
                  <div class="col number yellow">35</div>
                  <div class="col arabic yellow">الْغَفُورُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName36">
              <div class="row text-center">
                  <div class="col cirilic">аш-Шакур</div>
                  <div class="col number yellow">36</div>
                  <div class="col arabic yellow">الشَّكُورُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName37">
              <div class="row text-center">
                  <div class="col cirilic">ал-Алий</div>
                  <div class="col number yellow">37</div>
                  <div class="col arabic yellow">الْعَلِيُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName38">
              <div class="row text-center">
                  <div class="col cirilic">ал-Кабийр</div>
                  <div class="col number yellow">38</div>
                  <div class="col arabic yellow">الْكَبِيرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName39">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳафийз</div>
                  <div class="col number yellow">39</div>
                  <div class="col arabic yellow">الْحَفِيظُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName40">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муқийт</div>
                  <div class="col number yellow">40</div>
                  <div class="col arabic yellow">المُقيِت</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName41">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳасийб</div>
                  <div class="col number yellow">41</div>
                  <div class="col arabic yellow">الْحسِيبُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName42">
              <div class="row text-center">
                  <div class="col cirilic">ал-Жалийл</div>
                  <div class="col number yellow">42</div>
                  <div class="col arabic yellow">الْجَلِيلُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName43">
              <div class="row text-center">
                  <div class="col cirilic">ал-Карийм</div>
                  <div class="col number yellow">43</div>
                  <div class="col arabic yellow">الْكَرِيمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName44">
              <div class="row text-center">
                  <div class="col cirilic">ар-Роқийб</div>
                  <div class="col number yellow">44</div>
                  <div class="col arabic yellow">الرَّقِيبُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName45">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мужийб</div>
                  <div class="col number yellow">45</div>
                  <div class="col arabic yellow">الْمُجِيبُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName46">
              <div class="row text-center">
                  <div class="col cirilic">ал-Восиъ</div>
                  <div class="col number yellow">46</div>
                  <div class="col arabic yellow">الْوَاسِعُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName47">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳакийм</div>
                  <div class="col number yellow">47</div>
                  <div class="col arabic yellow">الْحَكِيمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName48">
              <div class="row text-center">
                  <div class="col cirilic">ал-Вадуд</div>
                  <div class="col number yellow">48</div>
                  <div class="col arabic yellow">الْوَدُودُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName49">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мажийд</div>
                  <div class="col number yellow">49</div>
                  <div class="col arabic yellow">الْمَجِيدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName50">
              <div class="row text-center">
                  <div class="col cirilic">ал-Боъис</div>
                  <div class="col number yellow">50</div>
                  <div class="col arabic yellow">الْبَاعِثُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName51">
              <div class="row text-center">
                  <div class="col cirilic">аш-Шаҳийд</div>
                  <div class="col number yellow">51</div>
                  <div class="col arabic yellow">الشَّهِيدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName52">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳаққ</div>
                  <div class="col number yellow">52</div>
                  <div class="col arabic yellow">الْحَقُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName53">
              <div class="row text-center">
                  <div class="col cirilic">ал-Вакийл</div>
                  <div class="col number yellow">53</div>
                  <div class="col arabic yellow">الْوَكِيلُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName54">
              <div class="row text-center">
                  <div class="col cirilic">ал-Қовийй</div>
                  <div class="col number yellow">54</div>
                  <div class="col arabic yellow">الْقَوِيُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName55">
              <div class="row text-center">
                  <div class="col cirilic">ал-Матийн</div>
                  <div class="col number yellow">55</div>
                  <div class="col arabic yellow">الْمَتِينُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName56">
              <div class="row text-center">
                  <div class="col cirilic">ал-Валийй</div>
                  <div class="col number yellow">56</div>
                  <div class="col arabic yellow">الْوَلِيُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName57">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳамийд</div>
                  <div class="col number yellow">57</div>
                  <div class="col arabic yellow">الْحَمِيدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName58">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муҳсий</div>
                  <div class="col number yellow">58</div>
                  <div class="col arabic yellow">الْمُحْصِي</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName59">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мубдиъ</div>
                  <div class="col number yellow">59</div>
                  <div class="col arabic yellow">الْمُبْدِئُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName60">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муъийд</div>
                  <div class="col number yellow">60</div>
                  <div class="col arabic yellow">الْمُعِيدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName61">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муҳйи</div>
                  <div class="col number yellow">61</div>
                  <div class="col arabic yellow">الْمُحْيِي</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName62">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мумийт</div>
                  <div class="col number yellow">62</div>
                  <div class="col arabic yellow">اَلْمُمِيتُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName63">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳайй</div>
                  <div class="col number yellow">63</div>
                  <div class="col arabic yellow">الْحَيُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName64">
              <div class="row text-center">
                  <div class="col cirilic">ал-Қоййум</div>
                  <div class="col number yellow">64</div>
                  <div class="col arabic yellow">الْقَيُّومُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName65">
              <div class="row text-center">
                  <div class="col cirilic">ал-Вожид</div>
                  <div class="col number yellow">65</div>
                  <div class="col arabic yellow">الْوَاجِدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName66">
              <div class="row text-center">
                  <div class="col cirilic">ал-Можид</div>
                  <div class="col number yellow">66</div>
                  <div class="col arabic yellow">الْمَاجِدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName67">
              <div class="row text-center">
                  <div class="col cirilic">ал-Воҳид</div>
                  <div class="col number yellow">67</div>
                  <div class="col arabic yellow">الْواحِدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName68">
              <div class="row text-center">
                  <div class="col cirilic">ас-Сомад</div>
                  <div class="col number yellow">68</div>
                  <div class="col arabic yellow">الصَّمَدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName69">
              <div class="row text-center">
                  <div class="col cirilic">ал-Қодир</div>
                  <div class="col number yellow">69</div>
                  <div class="col arabic yellow">الْقَادِرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName70">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муқтадир</div>
                  <div class="col number yellow">70</div>
                  <div class="col arabic yellow">الْمُقْتَدِرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName71">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муқаддим</div>
                  <div class="col number yellow">71</div>
                  <div class="col arabic yellow">الْمُقَدِّمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName72">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муаххир</div>
                  <div class="col number yellow">72</div>
                  <div class="col arabic yellow">الْمُؤَخِّرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName73">
              <div class="row text-center">
                  <div class="col cirilic">ал-Аввал</div>
                  <div class="col number yellow">73</div>
                  <div class="col arabic yellow">الأوَّلُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName74">
              <div class="row text-center">
                  <div class="col cirilic">ал-Охир</div>
                  <div class="col number yellow">74</div>
                  <div class="col arabic yellow">الآخِرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName75">
              <div class="row text-center">
                  <div class="col cirilic">аз-Зоҳир</div>
                  <div class="col number yellow">75</div>
                  <div class="col arabic yellow">الظَّاهِرُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName76">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ботин</div>
                  <div class="col number yellow">76</div>
                  <div class="col arabic yellow">الْبَاطِنُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName77">
              <div class="row text-center">
                  <div class="col cirilic">ал-Волий</div>
                  <div class="col number yellow">77</div>
                  <div class="col arabic yellow">الْوَالِي</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName78">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мутаъол</div>
                  <div class="col number yellow">78</div>
                  <div class="col arabic yellow">الْمُتَعَالِي</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName79">
              <div class="row text-center">
                  <div class="col cirilic">ал-Барр</div>
                  <div class="col number yellow">79</div>
                  <div class="col arabic yellow">الْبَرُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName80">
              <div class="row text-center">
                  <div class="col cirilic">ат-Таввоб</div>
                  <div class="col number yellow">80</div>
                  <div class="col arabic yellow">التَّوَابُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName81">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мунтақим</div>
                  <div class="col number yellow">81</div>
                  <div class="col arabic yellow">الْمُنْتَقِمُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName82">
              <div class="row text-center">
                  <div class="col cirilic">ал-Афувв</div>
                  <div class="col number yellow">82</div>
                  <div class="col arabic yellow">العَفُوُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName83">
              <div class="row text-center">
                  <div class="col cirilic">ар-Роуф</div>
                  <div class="col number yellow">83</div>
                  <div class="col arabic yellow">الرَّؤُوفُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName84">
              <div class="row text-center">
                  <div class="col cirilic">Моликул мулк</div>
                  <div class="col number yellow">84</div>
                  <div class="col arabic yellow">مَالِكُ الْمُلْكِ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName85">
              <div class="row text-center">
                  <div class="col cirilic">Зул-жалоли вал-икром</div>
                  <div class="col number yellow">85</div>
                  <div class="col arabic yellow">ذُوالْجَلاَلِ وَالإكْرَامِ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName86">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муқсит</div>
                  <div class="col number yellow">86</div>
                  <div class="col arabic yellow">الْمُقْسِطُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName87">
              <div class="row text-center">
                  <div class="col cirilic">ал-Жомиъ</div>
                  <div class="col number yellow">87</div>
                  <div class="col arabic yellow">الْجَامِعُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName88">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ғанийй</div>
                  <div class="col number yellow">88</div>
                  <div class="col arabic yellow">الْغَنِيُّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName89">
              <div class="row text-center">
                  <div class="col cirilic">ал-Муғний</div>
                  <div class="col number yellow">89</div>
                  <div class="col arabic yellow">الْمُغْنِي</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName90">
              <div class="row text-center">
                  <div class="col cirilic">ал-Мониъ</div>
                  <div class="col number yellow">90</div>
                  <div class="col arabic yellow">اَلْمَانِعُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName91">
              <div class="row text-center">
                  <div class="col cirilic">аз-Зорр</div>
                  <div class="col number yellow">91</div>
                  <div class="col arabic yellow">الضَّارَّ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName92">
              <div class="row text-center">
                  <div class="col cirilic">ан-Нофиъ</div>
                  <div class="col number yellow">92</div>
                  <div class="col arabic yellow">النَّافِعُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName93">
              <div class="row text-center">
                  <div class="col cirilic">ан-Нур</div>
                  <div class="col number yellow">93</div>
                  <div class="col arabic yellow">النُّورُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName94">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ҳодий</div>
                  <div class="col number yellow">94</div>
                  <div class="col arabic yellow">الْهَادِي</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName95">
              <div class="row text-center">
                  <div class="col cirilic">ал-Бадийъ</div>
                  <div class="col number yellow">95</div>
                  <div class="col arabic yellow">الْبَدِيعُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName96">
              <div class="row text-center">
                  <div class="col cirilic">ал-Боқий</div>
                  <div class="col number yellow">96</div>
                  <div class="col arabic yellow">اَلْبَاقِي</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName97">
              <div class="row text-center">
                  <div class="col cirilic">ал-Ворис</div>
                  <div class="col number yellow">97</div>
                  <div class="col arabic yellow">الْوَارِثُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName98">
              <div class="row text-center">
                  <div class="col cirilic">ар-Рашийд</div>
                  <div class="col number yellow">98</div>
                  <div class="col arabic yellow">الرَّشِيدُ</div>
              </div>     
            </div>
          </div>


          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 card-block ">
            <div class="info card" data-bs-toggle="modal" data-bs-target="#modalName99">
              <div class="row text-center">
                  <div class="col cirilic">ас-Сабур</div>
                  <div class="col number yellow">99</div>
                  <div class="col arabic yellow">الصَّبُورُ</div>
              </div>     
            </div>
          </div>



        </div>
      </div>
    </section>

   
<div class="modal fade" id="modalName1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-xxl-down">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
          <div class="row">
              Lorem
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        </div>
      <div class="modal-body">
        <div class="row text-center">
          <div class="col img-fluid"><img src="img/logo.png" alt=""></div>
      </div>
        <div class="row">
          <div class="col text-center mt-5">
            <div class="row  position-absolute top-30 start-50  translate-middle play">
              <div class="col text-center modal-book">
                <img src="img/open-book.png" alt="" width="30px"> 
              </div>
              <div class="col text-center">
                <img src="img/play.png" alt="" width="22px"> 
              </div>
             </div>
             <div class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio accusamus enim sint totam, saepe delectus! Dicta minus quas alias placeat similique quis vero perferendis. Voluptatum exercitationem quis minima enim impedit temporibus sunt porro aliquid. Nulla id quisquam asperiores atque nesciunt repudiandae cumque, rem dolore aperiam reprehenderit incidunt ipsam sint exercitationem dolorem neque praesentium molestias eius ad maxime. Perspiciatis molestias at voluptatibus, error recusandae asperiores autem illum id tempora officia corporis et libero ratione dolor pariatur officiis a esse ducimus quod quo optio. Modi, eveniet accusantium! Illum natus ipsam quas tempore hic omnis, at molestias soluta voluptates debitis ex sed commodi!
             </div>
          </div>
        </div>    
      </div> 
    </div>
  </div>
</div>






     <div class="row mt-5 mb-1 ">
  
        <div class="col text-center">
          <a href="https://namoz.islom.uz/namoz.html" class="sites-link">namoz.islom.uz</a>
        </div> 
        <div class="col text-center">
          <a href="https://zikr.islom.uz/" class="sites-link">zikr.islom.uz</a>
        </div>
        <div class="col text-center">
          <a href="https://hilolnashr.uz/" class="sites-link">hilolnashr.uz</a>
        </div>
        <div class="col text-center">
          <a href="https://kitoblardunyosi.uz/" class="sites-link">kitoblardunyosi.uz</a>
        </div>
        <div class="col text-center">
          <a href="https://islom.uz/" class="sites-link">islom.uz</a>
        </div>
      </div>



  
<footer class="bg-warning text-white">
  <div class="container">
    
    <div class="row justify-content-between align-items-center">
      <div class="col-xl-2 col-lg-2 col-12 text-center">
        <img class="footer-img" src="img/logo.png" alt="" width="60px" >
      </div>
      <div class="col-xl-2 col-lg-2 col-12 mt-1 text-center">
        <a href="#" class="link">© Hilol nashr 2020</a>
      </div>
      <div class="col-xl-2 col-lg-2 col-12 mt-1 text-center">
        <a  href="#" class="link">© Quran.islom.uz</a>
      </div>
   
    <div class="col-xl-2 col-lg-2  col-12 mt-1 text-center">
      <a  href="#" class="link">Biz bilan bo'lanish</a>
    </div>
    <div class="col-xl-2 col-lg-2 col-12 mt-1 text-center">
      <a  href="#" class="link">Sayt haqida</a>
    </div>
    <div class="row-12 mt-1 text-center link">Барча ҳуқуқлар ҳимояланган. Сайтдан маълумот олинганда манба кўрсатилиши шарт.</div>
  </div>
</div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>